medico,profissão
gato,animal,mamífero
faringite,doença
mangueira,árvore,objeto
dromedario,animal,mamífero
formiga,animal,inseto
advogado,profissão
caderno,objeto
banana,comida,fruta
peixe,animal
pneumonia,doença
abacaxi,comida,fruta
engenheiro,profissão
cadeira,objeto
enfermeira,profissão
pizza,comida
aranha,animal
diabetes,doença
castanheira,árvore
abelha,animal,inseto
astronomo,profissão
espelho,objeto
rinoceronte,animal
varicela,doença
tomate,comida,fruta,vegetal
batata,comida,vegetal
maracuja,comida,fruta
microondas,objeto,eletrônico
professor,profissão
jacare,animal
geladeira,objeto,eletrônico
kiwi,comida,fruta,animal
amendoim,comida
smartphone,objeto,eletrônico
jacaranda,árvore
morango,comida,fruta
cebola,comida
papagaio,animal
violino,objeto
tigre,animal,mamífero
laptop,objeto,eletrônico
arquiteto,profissão
contador,profissão
eletricista,profissão
mecanico,profissão
dentista,profissão
jornalista,profissão
arroz,comida,vegetal
feijao,comida
laranja,comida,fruta
pera,comida,fruta
abobora,comida,vegetal
cenoura,comida,vegetal
cachorro,animal,mamífero
elefante,animal,mamífero
cobra,animal
sapo,animal
galinha,animal,comida
gripe,doença
asma,doença
hipertensao,doença
depressao,doença
mesa,objeto
ventilador,objeto,eletrônico
lampada,objeto,eletrônico
caneta,objeto
livro,objeto
eucalipto,árvore
pinheiro,árvore
camelo,animal,mamífero
scooter,objeto,eletrônico
carvalho,árvore
tatu,animal
bicicleta,objeto
abacate,comida,fruta
kiwi,comida,fruta
televisao,objeto,eletrônico
rato,animal
canguru,animal,mamífero
joaninha,animal,inseto
escrivaninha,objeto
pipoca,comida
cereja,comida,fruta
uva,comida,fruta
baleia,animal,mamífero
bola,futebol,objeto
goleiro,futebol,profissão
zagueiro,futebol
atacante,futebol
jogador,futebol,profissão
treinador,futebol,profissão
arbitro,futebol,profissão
estadio,futebol
camisa,futebol,objeto
torcida,futebol
barcelona,futebol
juventus,futebol
liverpool,futebol
chelsea,futebol
milan,futebol
america,futebol